push ebp
add ebp, 1
pop ebp